<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/normalize.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Exo:100,300,400,400i,500&display=swap"
      rel="stylesheet"
    />
    <title>There is no other platforms for you as like</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <h1 class="header__title">
          There is no other platforms for you as like
        </h1>
        <div class="header__play-button"></div>
        <a href="#" class="header__button">Try now</a>
        <div class="header__text">No need to add cart details</div>
      </header>
      <section class="section-1">
        <h2 class="section-1__title section__title">New design</h2>
        <h3 class="section-1__subtitle section__subtitle">
          There is no other platforms for you as like
        </h3>
        <p class="section-1__text">
          Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis
          vestibulum. Donec id elit non mi porta gravida at eget metus.
          Curabitur blandit tempus porttitor. Etiam porta sem malesuada magna
          mollis euismod. Vestibulum id ligula porta felis euismod semper.
        </p>
        <p class="section-1__text">
          Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur.
          Donec ullamcorper nulla non metus auctor fringilla. Aenean lacinia
          bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra
          augue.
        </p>
        <div class="section-1__image">
          <div class="section-1__rectangle"></div>
        </div>
      </section>
      <section class="section-2">
        <h2 class="section-2__title section__title">New features</h2>
        <h3 class="section-2__subtitle section__subtitle">Some awesome features</h3>
        <div class="section-2__cards">
          <div class="section-2__card">
            <img
              src="images/picture.png"
              alt="Picture"
              class="section-2__card-image"
            />
            <div class="section-2__card-heading">Some awesome features</div>
            <div class="section-2__card-text">
              Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur.
              Nulla vitae elit libero, a pharetra augue.
            </div>
          </div>
          <div class="section-2__card">
            <img
              src="images/airplane.png"
              alt="Airplane"
              class="section-2__card-image"
            />
            <div class="section-2__card-heading">Some awesome features</div>
            <div class="section-2__card-text">
              Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur.
              Nulla vitae elit libero, a pharetra augue.
            </div>
          </div>
          <div class="section-2__card">
            <img
              src="images/bulb.png"
              alt="Bulb"
              class="section-2__card-image"
            />
            <div class="section-2__card-heading">Some awesome features</div>
            <div class="section-2__card-text">
              Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur.
              Nulla vitae elit libero, a pharetra augue.
            </div>
          </div>
        </div>
        <img
          src="images/pen-holder.png"
          alt="Pen holder"
          class="section-2__image section-2__image-1"
        />
        <img
          src="images/earphones.png"
          alt="Earphones"
          class="section-2__image section-2__image-2"
        />
        <img
          src="images/coffee-cup.png"
          alt="Coffee cup"
          class="section-2__image section-2__image-3"
        />

        <div class="section-2__image-2"></div>
        <div class="section-2__image-3"></div>
      </section>
      <section class="section-3">
        <img src="images/macbook.png" alt="" class="section-3__image" />
        <div class="section-3__rectangle"></div>
        <h2 class="section-3__title section__title">New design</h2>
        <h3 class="section-3__subtitle section__subtitle">
          Responsive design, just need your tap
        </h3>
        <p class="section-3__text">
          Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis
          vestibulum. Donec id elit non mi porta gravida at eget metus.
          Curabitur blandit tempus porttitor. Etiasem malesuada magn. Vestibulum
          felis euismod semper.
        </p>
      </section>
      <section class="contacts">
        <div class="contacts__cards">
          <div class="contacts__card">
            <img
              src="images/contact__photo.png"
              alt="c1"
              class="contacts__card-image"
            />
            <h4 class="contacts__card-title">Jonathon Doe</h4>
            <h5 class="contacts__card-subtitle">Co Founder</h5>
            <div class="contacts__card-text">
              “Aenean eu leo quam. Pellentesque ornare sem lacinia quam
              venenatis vestibulum. Donec id gravida at eget metus. Etiasem
              malesuada magn”
            </div>
          </div>
          <div class="contacts__card">
            <img
              src="images/contact__photo.png"
              alt="c2"
              class="contacts__card-image"
            />
            <h4 class="contacts__card-title">Jonathon Doe</h4>
            <h5 class="contacts__card-subtitle">Co Founder</h5>
            <div class="contacts__card-text">
              “Pellentesque ornare sem lacinia quam. Donec id elit non mi porta
              gravida at eget metus. Curabitur blandit tempus porttitor. Etiasem
              malesuada magn”
            </div>
          </div>
          <div class="contacts__card">
            <img
              src="images/contact__photo.png"
              alt="c3"
              class="contacts__card-image"
            />
            <h4 class="contacts__card-title">Jonathon Doe</h4>
            <h5 class="contacts__card-subtitle">Co Founder</h5>
            <div class="contacts__card-text">
              “Aenean eu leo quam. Pellentesque ornare sem lacinia qua emere
              wancerid elit non mi porta gravida at eget metus. Curabitur
              blandit tempus porttitor. Etiasem malesuada magn”
            </div>
          </div>
        </div>
        <div class="contacts__partners">
          <img src="images/partner-1.png" alt="p1" class="contacts__partner" />
          <img src="images/partner-2.png" alt="p2" class="contacts__partner" />
          <img src="images/partner-3.png" alt="p3" class="contacts__partner" />
          <img src="images/partner-4.png" alt="p4" class="contacts__partner" />
          <img src="images/partner-5.png" alt="p5" class="contacts__partner" />
        </div>
      </section>
      <section class="section-5">
        <h2 class="section-5__title section__title">New features</h2>
        <h3 class="section-5__subtitle section__subtitle">Some awesome features</h3>
        <p class="section-5__text">
          Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis
          vestibulum. Donec id elit non mi porta gravida at eget metus.
          Curabitur blandit tempus porttitor. Etiasem malesuada magn. Vestibulum
          felis euismod semper.
        </p>
        <img src="images/window.png" alt="Window" class="section-5__image" />
      </section>
      <section class="section-6">
        <h2 class="section-6__title section__title">New features</h2>
        <h3 class="section-6__subtitle section__subtitle">Over 1000 designers are using</h3>
        <form action="#" class="section-6__form">
          <input
            class="section-6__input"
            type="text"
            name="email"
            id="email"
            placeholder="YOUR EMAIL"
          />
          <input
            class="section-6__input"
            type="text"
            name="password"
            id="password"
            placeholder="PASSWORD"
          />
          <input
            class="section-6__input"
            type="text"
            name="name"
            id="name"
            placeholder="FULL NAME"
          />
          <div class="section-6__submit">
            <button class="section-6__submit-button" type="submit">
              TRY NOW
            </button>
            <p class="section-6__submit-text">
              30 days free trial for all.
            </p>
            <img
              src="images/arrow.png"
              alt="arrow"
              class="section-6__submit-arrow"
            />
          </div>
        </form>
        <p class="section-6__text">
          By Signing up you agree to our <a href="#">terms & Services.</a>
        </p>
      </section>
      <footer class="footer">
        <div class="footer__column">
          <div class="footer__logo"></div>
          <p class="footer-contacts">
            Aenean lacinia bibendum nulla sed consectetur.<br />
            Aenean eu leo quam.<br />
            USA & CAN: 1-888-123-4567<br />
            Address: 34 Brokel Rd. NY
          </p>
        </div>
        <div class="footer__column">
          <h5 class="footer__heading">Support</h5>
          <ul class="footer__links">
            <li class="footer__link"><a href="#">Help Center</a></li>
            <li class="footer__link"><a href="#">Get Started</a></li>
            <li class="footer__link"><a href="#">Contact US</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h5 class="footer__heading">About US</h5>
          <ul class="footer__links">
            <li class="footer__link"><a href="#">About US</a></li>
            <li class="footer__link"><a href="#">Terms of Use</a></li>
            <li class="footer__link"><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h5 class="footer__heading">Get Newsletter</h5>
          <form action="#" class="footer__mailing-form">
            <input type="text" class="footer__input" placeholder="EMAIL" />
            <button type="submit" class="footer__submit"></button>
          </form>
          <ul class="footer__social-links">
            <li class="footer__social-link footer__social-link_vk">
              <a href="#"></a>
            </li>
            <li class="footer__social-link footer__social-link_fb">
              <a href="#"></a>
            </li>
            <li class="footer__social-link footer__social-link_twitter">
              <a href="#"></a>
            </li>
            <li class="footer__social-link footer__social-link_instagram">
              <a href="#"></a>
            </li>
          </ul>
        </div>
        <div class="footer__rectangle"></div>
      </footer>
    </div>
  </body>
</html>
