.page {
  font-family: "Exo", sans-serif;
  max-width: 1440px;
  min-width: 900px;
  margin: 0 auto;
  font-weight: 500;
}
.header {
  height: 100vh;
  background-image: url(../images/header-background.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header__title {
  width: 710px;
  font-size: 60px;
  text-align: center;
  font-weight: 100;
  color: #282828;
  margin: 0;
}
.header__play-button {
  height: 60px;
  width: 60px;
  border-radius: 30px;
  background-color: #282828;
  background-image: url(../images/play.svg);
  background-position: 4px 0;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.5;
  margin: 40px 0 60px 0;
}
.header__button {
  color: #fff;
  width: 190px;
  height: 50px;
  font-size: 16px;
  text-decoration: none;
  background-color: #ff6d6d;
  text-align: center;
  line-height: 50px;
  border-radius: 5px;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.header__text {
  color: #282828;
  font-size: 16px;
}
.header__text::before {
  content: "* ";
  color: #282828;
}
.section-1 {
  padding: 0 135px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 725px;
  position: relative;
}
.section__title{
  color: #ff6d6d;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 4px;
}
.section__subtitle{
  font-size: 40px;
  color: #282828;
  font-weight: 400;
  letter-spacing: 3px;
}
.section-1__title {
  max-width: 570px;
  width: 50%;
  margin: 0;
}
.section-1__subtitle {
  max-width: 570px;
  width: 50%;
  margin-top: 10px;
}
.section-1__subtitle::after {
  content: "....";
  color: #ff6d6d;
}
.section-1__text {
  max-width: 570px;
  width: 50%;
}
.section-1__image {
  height: 100%;
  width: 40%;
  position: absolute;
  overflow: hidden;
  background-color: #ddd;
  right: 0;
}
.section-1__rectangle {
  background-color: #ff6d6d;
  position: absolute;
  width: 1000px;
  height: 1000px;
  transform: rotate(45deg);
  bottom: -586px;
  right: -600px;
}
.section-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  min-height: 675px;
  overflow: hidden;
  padding: 0 135px;
}
.section-2__title {
  letter-spacing: 4px;
  margin: 0;
}
.section-2__subtitle {
  margin-top: 10px;
  z-index: 1;
}
.section-2__cards {
  display: flex;
  justify-content: space-around;
}
.section-2__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: 23%;
  text-align: center;
}
.section-2__card-heading {
  color: #282828;
  font-size: 22px;
  margin: 30px 0 20px 0;
}
.section-2__card-text {
  color: #282828;
  font-weight: 300;
}
.section-2__image {
  position: absolute;
}
.section-2__image-1 {
  top: -35px;
  left: 135px;
}
.section-2__image-2 {
  top: -35px;
  right: 135px;
}
.section-2__image-3 {
  bottom: -135px;
  right: 135px;
}
.section-3 {
  min-height: 550px;
  position: relative;
  overflow: hidden;
  padding-left: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.section-3__image {
  position: absolute;
  left: 30px;
  z-index: 1;
  top: 0;
  bottom: 0;
  margin: auto 0;
}
.section-3__rectangle {
  background-color: #ff6d6d;
  width: 1200px;
  height: 500px;
  position: absolute;
  left: -600px;
  bottom: 0;
  transform: rotate(45deg);
}
.section-3__title {
  margin: 0;
}
.section-3__subtitle {
  width: 455px;
  margin: 15px 0;
}
.section-3__subtitle::after {
  content: "....";
  color: #ff6d6d;
}
.section-3__text {
  color: #282828;
  width: 455px;
}
.contacts {
  padding: 70px 135px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(..//images/section-background.png);
  min-height: 650px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.contacts__cards {
  display: flex;
  justify-content: space-around;
}
.contacts__card {
  flex-basis: 30%;
  text-align: center;
}
.contacts__card-title {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 22px;
  font-weight: 400;
}
.contacts__card-subtitle {
  color: #ff6d6d;
  font-size: 16px;
  font-weight: 400;
  margin: 0;
}
.contacts__card-text {
  color: #b3b4b6;
  font-size: 16px;
  font-style: italic;
  margin: 40px 0;
  font-weight: 400;
}
.contacts__partners {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-around;
}
.section-5 {
  min-height: 750px;
  background-color: #f6f5f3;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
}
.section-5__title {
  margin: 0;
}
.section-5__subtitle {
  margin-top: 10px;
}
.section-5__text {
  width: 700px;
  color: #282828;
  font-size: 16px;
  line-height: 32px;
  text-align: center;
}
.section-5__image {
  position: absolute;
  right: 0;
  left: 0;
  margin: 0 auto;
  bottom: 0;
}
.section-6 {
  min-height: 470px;
  background-color: #323969;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section-6__subtitle {
  color: #fff;
  margin-top: 0;
  margin-bottom: 100px;
}
.section-6__subtitle::after {
  content: " ...";
}
.section-6__form {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.section-6__input {
  height: 50px;
  background-color: #464c77;
  color: #fff;
  font-size: 16px;
  padding-left: 30px;
  flex-basis: 20%;
  box-sizing: border-box;
  border: 1px solid #999cb4;
  border-radius: 2px;
}
.section-6__input::placeholder {
  color: #fff;
}
.section-6__input:focus {
  outline: none;
  border-color: #ff6d6d;
}
.section-6__submit {
  box-sizing: border-box;
  position: relative;
  flex-basis: 20%;
}
.section-6__submit-button {
  height: 50px;
  width: 100%;
  background-color: #ff6d6d;
  color: #fff;
  text-transform: uppercase;
  border: none;
  border-radius: 2px;
}
.section-6__submit-button:focus {
  outline: none;
}
.section-6__submit-text {
  top: -65px;
  left: 30px;
  position: absolute;
  color: #fff;
}
.section-6__submit-arrow {
  position: absolute;
  top: -50px;
}
.section-6__text {
  color: #999cb4;
}
.section-6__text a {
  color: #999cb4;
}
.footer {
  position: relative;
  display: flex;
  padding: 50px 100px;
  overflow: hidden;
}
.footer__column {
  flex-basis: 20%;
}
.footer__logo {
  background-image: url(../images/logo.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 104px;
  height: 47px;
}
.footer-contacts {
  color: #b8b8bf;
  font-size: 14px;
}
.footer__heading {
  font-size: 22px;
  font-weight: 400;
  margin-bottom: 15px;
  margin-top: 0;
  padding-top: 0;
  margin-bottom: 37px;
}
.footer__links {
  list-style: none;
  padding: 0;
}
.footer__link {
  margin: 0 0 10px 0;
}
.footer__link a {
  font-size: 14px;
  color: #a7a7aa;
  text-decoration: none;
}
.footer__mailing-form {
  display: flex;
}
.footer__input {
  box-sizing: border-box;
  background-color: #f6f6f6;
  border: 1px solid #b8b8bf;
  height: 48px;
  width: 200px;
  padding-left: 30px;  
  color: #a7a7aa;
}
.footer__submit {
  box-sizing: border-box;
  height: 48px;
  border: none;
  width: 48px;
  background-color: #ff6d6d;
  background-image: url(../images/10.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px 20px;
}
.footer__input:focus,
.footer__submit:focus {
  outline: none;
  border-color: #ff6d6d;
}
.footer__social-links {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}
.footer__social-link a {
    display: block;
  margin: 0 5px;
  height: 16px;
  width: 16px;
background-repeat: no-repeat;
background-position: center;
background-size: 16px 16px;
}
.footer__social-link_vk a{
  background-image: url(../images/vk.svg);
}
.footer__social-link_fb a{
  background-image: url(../images/facebook.svg);
}
.footer__social-link_twitter a{
  background-image: url(../images/twitter.svg);
}
.footer__social-link_instagram a{
  background-image: url(../images/instagram.svg);
}
.footer__rectangle {
  position: absolute;
  background-color: #ff6d6d;
  width: 500px;
  height: 500px;
  transform: rotate(-45deg);
  right: -250px;
  top: -300px;
}
